<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Globetweeting - Live tweets around the world!</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .title {
    position: absolute;
    top: 87%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    width: 960px;
  }

  canvas {
    position: absolute;
    top: 57%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }

  .realtitle {
    position: absolute;
    top: -5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    width: 960px;
    font-size: 17px;
    color: #4099FF;
    font-weight:bold;
  }

  .current-trend {

    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  left:80px;
  color: #1DA1F2;

  }

  .trend {
    color: #1DA1F2;
    bottom:20px;
  }

  .trendFlex {
    flex: 1;
    flex-grow: 2.5;
  }

  .inner-title {
    font-size: 18px;
    color: #fff;
  }

  .twitter-logo-a {
    top:  40px;
    left: 0px;
  }

  .twitter-logo-b {
    position: absolute;
    top: -17px;
    left: 635px;
  }

  h1 {
  }

  .tweet {
    position: absolute;
    left: 240px;
    width: 480px;
    text-align: center;
  }

  a {
    text-decoration: none;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  }

  blockquote.twitter-tweet {
    display: inline-block;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    border-color: #eee #ddd #bbb;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(29, 161, 244, 0.81);
    background-color: rgba(29, 161, 244, 0.81);
    margin: 10px 5px;
    padding: 0 16px 16px 16px;
    max-width: 468px;
  }

  blockquote.twitter-tweet p {
    font-size: 16px;
    font-weight: normal;
    line-height: 20px;
  }

  blockquote.twitter-tweet a {
    color: inherit;
    font-weight: normal;
    font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
    text-decoration: none;
    outline: 0 none;
  }

  blockquote.twitter-tweet a:hover,
  blockquote.twitter-tweet a:focus {
    text-decoration: underline;
    color: #fff
  }

  .twitter-user {
    color: #fff
  }

  #pauseButton {
    position: absolute;
    left: 900px;
  }

  #playButton {
    position: absolute;
    left: 1000px;
  }

  .about-icon {
    position:fixed;
    float:right;
    right:10px;
  }

  .progress-line, .progress-line:before {
    height: 6px;
    width: 100%;
    margin: 0;
  }
  .progress-line {
    background-color: #a3e9db;
    display: -webkit-flex;
    display: flex;
  }
  .progress-line:before {
    background-color: #338373;
    content: '';
    -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  }
  @-webkit-keyframes running-progress {
    0% { margin-left: 0px; margin-right: 100%; }
    50% { margin-left: 25%; margin-right: 0%; }
    100% { margin-left: 100%; margin-right: 0; }
  }
  @keyframes running-progress {
    0% { margin-left: 0px; margin-right: 100%; }
    50% { margin-left: 25%; margin-right: 0%; }
    100% { margin-left: 100%; margin-right: 0; }
  }


  </style>

</head>
<body style="background-color:#fff;">
  <qs-app>
    <div style="padding: 20%;text-align:center;">
      <!--<img src="assets/icons/globetweeting.png" width="300" height="300">-->
      <div class="progress-line">
      </div>
    </div>
  </qs-app>
</body>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="assets/worlddata/planetaryjs.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous">
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100340874-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
